#CONFIGURASI FIGHTERTUNNEL LOADBALANCER [ xxx ]
global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    ssl-default-bind-ciphers TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:TLS13-CHACHA20-POLY1305-SHA256:EECDH+AESGCM:EECDH+CHACHA20:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11

defaults
    log global
    mode    tcp
    option  dontlognull
    maxconn 8192
    timeout check   3500ms
    timeout queue   3500ms
    timeout connect 3500ms
    timeout client  10800s
    timeout server  10800s
    
frontend multiport
    mode tcp
    bind-process 1 2
    bind *:222-1000 allow-0rtt tfo
    tcp-request inspect-delay 120ms
    tcp-request content accept if HTTP
    tcp-request content accept if { req.ssl_hello_type 1 }
    use_backend recir_http if HTTP 
    default_backend recir_https

frontend multiports
    mode tcp
    bind abns@haproxy-http accept-proxy allow-0rtt tfo
    tcp-request inspect-delay 120ms
    tcp-request content accept if { req.ssl_hello_type 1 }
    default_backend recir_https_www

frontend ssl
    mode tcp
    bind-process 1
    bind *:80 allow-0rtt tfo
    bind *:55 allow-0rtt tfo
    bind *:8080 allow-0rtt tfo
    bind *:2086 allow-0rtt tfo
    bind *:8880 allow-0rtt tfo
    bind *:8081-9999 allow-0rtt tfo
    bind abns@haproxy-https accept-proxy ssl crt /etc/haproxy/yha.pem alpn h2,http/1.1 allow-0rtt tfo
    tcp-request inspect-delay 120ms
    tcp-request content capture req.ssl_sni len 100
    tcp-request content accept if { req.ssl_hello_type 1 }
    acl chk-02_up hdr(Connection) -i upgrade
    acl chk-02_ws hdr(Upgrade) -i websocket
    acl this_payload payload(0,7) -m bin 5353482d322e30
    acl up-to ssl_fc_alpn -i h2
    use_backend GRUP_FTVPN if up-to
    use_backend FTVPN if chk-02_up chk-02_ws 
    use_backend FTVPN if { path_reg -i ^\/(.*) }
    use_backend BOT_FTVPN if this_payload
    default_backend CHANNEL_FTVPN

backend recir_https_www
    mode tcp
    server misssv-bau 127.0.0.1:2223 check
     
backend FTVPN
    mode http
    server hencet-bau 127.0.0.1:1010 send-proxy check maxconn 96

backend GRUP_FTVPN
    mode tcp
    server hencet-baus 127.0.0.1:1013 send-proxy check
    
backend CHANNEL_FTVPN
    balance roundrobin
    server nonok-bau 127.0.0.1:1194 check
    server memek-bau 127.0.0.1:1012 send-proxy check

backend BOT_FTVPN
    mode tcp
    server misv-bau 127.0.0.1:2222 check
    server misvv-bau 127.0.0.1:88 check
    
backend recir_http
    mode tcp
    server loopback-for-http abns@haproxy-http send-proxy-v2
    
backend recir_https
    mode tcp
    server loopback-for-https abns@haproxy-https send-proxy-v2
